APIKEY= AIzaSyCUNhQyvNl0IGVOYAidz_i9_-hbpVO_pTM
AUTHDOMAIN= next-ecommerce-4bbe8.firebaseapp.com
PROJECTID= next-ecommerce-4bbe8
STORAGEBUCKET= next-ecommerce-4bbe8.appspot.com
MESSAGINGSENDERID= 46398539012
APPID=1:46398539012:web:c69e6ac54be530b6b1fc51
MEASUREMENTID= G-MWPR11Q8G9A